---
title: Lua
date: 2019-02-27 09:54:04
tags: 
categories: 
---

**目录 start**
 
1. [Lua](#lua)
    1. [安装](#安装)

**目录 end**|_2019-04-19 15:38_|
****************************************
# Lua

> [Official ](https://www.lua.org/) | [wiki: lua](https://en.wikipedia.org/wiki/Lua)

> [Lua 菜鸟教程](http://www.runoob.com/lua/lua-tutorial.html)  
> [lua-in-one-pic](https://github.com/coodict/lua-in-one-pic)

因为该项目 [z.lua](https://github.com/skywind3000/z.lua) 而安装了Lua, 他的执行速度确实非常快

## 安装
> [doc: install](https://www.lua.org/start.html#installing)  

> 使用包管理器 `apt install lua5.3` 然后 `sudo ln -s /usr/bin/lua5.3 /usr/bin/lua`

`lua`

`luac`
> [doc: luac](https://www.lua.org/manual/5.3/luac.html)
