---
title: Dubbo
date: 2019-05-09 16:47:23
tags: 
categories: 
    - Java
---

**目录 start**
 
1. [Dubbo](#dubbo)

**目录 end**|_2019-05-09 20:31_|
****************************************
# Dubbo 
> [Official Doc](http://dubbo.apache.org/zh-cn/docs/user/quick-start.html)  | [Github](https://github.com/apache/incubator-dubbo) 
> [Sample](https://github.com/apache/incubator-dubbo-samples)  

RegistryService 通过查看 Type Hierarchy 可以看到所有 Dubbo 支持的注册中心

